# Firebase configuration
API_KEY="AIzaSyCbwhghtVmeMQjFSE_BYGDvvw7XeFtrE-g",
AUTH_DOMAIN="todo-list-34bb9.firebaseapp.com",
PROJECT_ID="todo-list-34bb9",
STORAGE_BUCKET="todo-list-34bb9.appspot.com",
MESSAGING_SENDER_ID="531267051358",
APP_ID="1:531267051358:web:aea3ef4e8042cc6e3239cf",
MEASUREMENT_ID="G-3C40EL8SMW"